<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Jose Barbearia - Agendamento Online" />
    <meta property="og:description" content="🔥 Agende seu horário na Jose Barbearia! ✨ Escolha o melhor horário para você de forma rápida e prática." />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://e4id45fo46lti.mocha.app"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Jose Barbearia" />
    <meta property="og:site_name" content="Jose Barbearia" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@josebarbearia" />
    <meta property="twitter:title" content="Jose Barbearia - Agendamento Online" />
    <meta property="twitter:description" content="🔥 Agende seu horário na Jose Barbearia! ✨ Escolha o melhor horário para você de forma rápida e prática." />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💈</text></svg>"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://019bf529-b591-752d-993e-177e1485a68e.mochausercontent.com/icon-192.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#f59e0b" />
    <title>Jose Barbearia - Agendamento Online</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
